[gd_scene format=3 uid="uid://cydjs7kmnnae4"]

[ext_resource type="Script" uid="uid://b2cnolw6ngn2k" path="res://character.gd" id="1_pjt0s"]
[ext_resource type="Texture2D" uid="uid://frt1485i2u45" path="res://Sprite Assest/Character Sheet/Sword.png" id="2_pjt0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5vi"]
atlas = ExtResource("2_pjt0s")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnr8"]
atlas = ExtResource("2_pjt0s")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5sl"]
atlas = ExtResource("2_pjt0s")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qfo5"]
atlas = ExtResource("2_pjt0s")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxww1"]
atlas = ExtResource("2_pjt0s")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpcj"]
atlas = ExtResource("2_pjt0s")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5as"]
atlas = ExtResource("2_pjt0s")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3kq"]
atlas = ExtResource("2_pjt0s")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1b4b"]
atlas = ExtResource("2_pjt0s")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tnxx"]
atlas = ExtResource("2_pjt0s")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwfjh"]
atlas = ExtResource("2_pjt0s")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1sy7"]
atlas = ExtResource("2_pjt0s")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm1rv"]
atlas = ExtResource("2_pjt0s")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0ln"]
atlas = ExtResource("2_pjt0s")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpiy1"]
atlas = ExtResource("2_pjt0s")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88tkl"]
atlas = ExtResource("2_pjt0s")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ipg"]
atlas = ExtResource("2_pjt0s")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjduu"]
atlas = ExtResource("2_pjt0s")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d8aq"]
atlas = ExtResource("2_pjt0s")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i6g0"]
atlas = ExtResource("2_pjt0s")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5wlx"]
atlas = ExtResource("2_pjt0s")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r1pa"]
atlas = ExtResource("2_pjt0s")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvi53"]
atlas = ExtResource("2_pjt0s")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr203"]
atlas = ExtResource("2_pjt0s")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vvwr"]
atlas = ExtResource("2_pjt0s")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5said"]
atlas = ExtResource("2_pjt0s")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3tn"]
atlas = ExtResource("2_pjt0s")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvb2f"]
atlas = ExtResource("2_pjt0s")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uswop"]
atlas = ExtResource("2_pjt0s")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shm3m"]
atlas = ExtResource("2_pjt0s")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_go3uk"]
atlas = ExtResource("2_pjt0s")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyohd"]
atlas = ExtResource("2_pjt0s")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ia7u"]
atlas = ExtResource("2_pjt0s")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fer6"]
atlas = ExtResource("2_pjt0s")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeagw"]
atlas = ExtResource("2_pjt0s")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lphiu"]
atlas = ExtResource("2_pjt0s")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lphiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qfo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1b4b")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tnxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1sy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm1rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpiy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88tkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ipg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjduu")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i6g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5wlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r1pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvi53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr203")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vvwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5said")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3tn")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvb2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uswop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shm3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go3uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyohd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ia7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fer6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeagw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lphiu")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glpr6"]
size = Vector2(24, 28)

[node name="Character" type="CharacterBody2D" unique_id=207392448 groups=["player"]]
script = ExtResource("1_pjt0s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1853471588]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_lphiu")
animation = &"Walk_Down"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=209712575]
position = Vector2(1, 9)
shape = SubResource("RectangleShape2D_glpr6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=25963287 groups=["player"]]
zoom = Vector2(2.5, 2.5)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
