[gd_scene format=3 uid="uid://dixcn76cfmed1"]

[ext_resource type="Script" uid="uid://bq8cyhbku3b1u" path="res://UI_Gamepad/hud.gd" id="1_2hoc7"]
[ext_resource type="Texture2D" uid="uid://odpmogx5mhga" path="res://Assets/kenney_fantasy-ui-borders/PNG/Default/Panel/panel-021.png" id="2_5n38o"]
[ext_resource type="Texture2D" uid="uid://ce64k7qlwb5pd" path="res://Assets/kenney_fantasy-ui-borders/PNG/Default/Panel/panel-029.png" id="3_joa8u"]
[ext_resource type="Texture2D" uid="uid://bf5nc6pjm6mkn" path="res://Assets/kenney_fantasy-ui-borders/PNG/Default/Border/panel-border-025.png" id="4_euoh8"]
[ext_resource type="Texture2D" uid="uid://d2sjuvyolr2he" path="res://Assets/kenney_fantasy-ui-borders/PNG/Double/Border/panel-border-030.png" id="4_w3cfy"]
[ext_resource type="Texture2D" uid="uid://dc8jdhpewyx0k" path="res://Assets/kenney_fantasy-ui-borders/PNG/Default/Border/panel-border-013.png" id="5_q6ln3"]
[ext_resource type="Texture2D" uid="uid://cngdyacu3n48r" path="res://Sprite Assest/Free - Raven Fantasy Icons/Separated Files/64x64/fc155.png" id="6_3jmpg"]
[ext_resource type="Texture2D" uid="uid://gbfn1awvevfb" path="res://Sprite Assest/Free - Raven Fantasy Icons/Separated Files/64x64/fc1352.png" id="7_joa8u"]
[ext_resource type="FontFile" uid="uid://dmduqcgftjeqb" path="res://Fonts/Noto_Serif_JP/static/NotoSerifJP-Black.ttf" id="8_5dee1"]
[ext_resource type="Texture2D" uid="uid://ci82qgegi75a2" path="res://Assets/kenney_fantasy-ui-borders/PNG/Default/Panel/panel-008.png" id="9_e8cu1"]
[ext_resource type="Texture2D" uid="uid://bfvugrrgffbnj" path="res://Sprite Assest/Free - Raven Fantasy Icons/Separated Files/64x64/fc293.png" id="11_420uw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bar_bg"]
bg_color = Color(0.22, 0.04, 0.04, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bar_fill"]
bg_color = Color(0.2, 0.75, 0.2, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HUD" type="CanvasLayer" unique_id=1674421489 groups=["hud"]]
script = ExtResource("1_2hoc7")

[node name="Scene" type="Control" parent="." unique_id=999000001]
layout_mode = 3
anchor_right = 0.35500002
anchor_bottom = 0.279
offset_left = 1.9999847
offset_top = -2.0
offset_right = 640.9855
offset_bottom = 347.79346
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1661264, 1.3130136)

[node name="TopRight_Hp" type="Control" parent="Scene" unique_id=1783587850]
layout_mode = 1
anchor_left = 0.87000006
anchor_top = 0.010000001
anchor_right = 0.99100006
anchor_bottom = 0.08800001
offset_left = -52.935364
offset_top = 13.67095
offset_right = -109.44885
offset_bottom = 55.085426
scale = Vector2(2, 0.681)

[node name="Hp_Bg" type="NinePatchRect" parent="Scene/TopRight_Hp" unique_id=1713767485]
modulate = Color(0.02, 0.02, 0.1, 0.88)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.87700003
anchor_bottom = 0.822
offset_left = -11.809656
offset_top = -3.5570264
offset_right = 23.797226
offset_bottom = -40.906704
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8085378, 1.681826)
texture = ExtResource("2_5n38o")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="HPBar" type="MarginContainer" parent="Scene/TopRight_Hp" unique_id=441194223]
layout_mode = 1
anchors_preset = -1
offset_left = 0.62469816
offset_top = 7.626625
offset_right = 69.89557
offset_bottom = 17.626625
scale = Vector2(0.8294287, 2.9608037)
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 3

[node name="HPBar_BG" type="VBoxContainer" parent="Scene/TopRight_Hp/HPBar" unique_id=345984851]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HPBar_BG" type="ProgressBar" parent="Scene/TopRight_Hp/HPBar/HPBar_BG" unique_id=2145557678]
texture_filter = 1
custom_minimum_size = Vector2(60, 4)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_bar_fill")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="BottomLeft_Weapon_Skill" type="Control" parent="Scene" unique_id=378745189]
anchors_preset = 0
offset_left = 125.20085
offset_top = 416.59888
offset_right = 366.06744
offset_bottom = 561.6322

[node name="BottomLeft_BG" type="NinePatchRect" parent="Scene/BottomLeft_Weapon_Skill" unique_id=365002919]
modulate = Color(0.02, 0.02, 0.1, 0.88)
layout_mode = 0
offset_left = -115.60025
offset_top = 3.3636665
offset_right = 193.97165
offset_bottom = 138.16808
texture = ExtResource("3_joa8u")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Staff_Skill" type="NinePatchRect" parent="Scene/BottomLeft_Weapon_Skill" unique_id=87942754]
modulate = Color(0.06999999, 0.8449999, 1, 1)
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 84.89646
offset_top = 39.603558
offset_right = 171.47409
offset_bottom = 121.210556
scale = Vector2(1.0102965, 0.85860056)
texture = ExtResource("4_euoh8")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="Weapon_Sword" type="NinePatchRect" parent="Scene/BottomLeft_Weapon_Skill" unique_id=1767070094]
modulate = Color(1, 0.7666667, 0, 1)
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = -76.15341
offset_top = 40.68242
offset_right = 10.424217
offset_bottom = 122.28941
scale = Vector2(1.0102965, 0.85860056)
texture = ExtResource("5_q6ln3")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="WeaponName_Holder" type="VBoxContainer" parent="Scene/BottomLeft_Weapon_Skill" unique_id=897142276]
layout_mode = 0
offset_left = -58.31272
offset_top = 45.69645
offset_right = -3.3127213
offset_bottom = 130.69644
alignment = 1

[node name="WeaponIcon" type="TextureRect" parent="Scene/BottomLeft_Weapon_Skill/WeaponName_Holder" unique_id=1813561592]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_3jmpg")
expand_mode = 4

[node name="WeaponName" type="Label" parent="Scene/BottomLeft_Weapon_Skill/WeaponName_Holder" unique_id=1490509448]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Sword"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Staff_SpellHolder" type="VBoxContainer" parent="Scene/BottomLeft_Weapon_Skill" unique_id=532610871 groups=["hud"]]
layout_mode = 0
offset_left = 102.9048
offset_top = 41.126778
offset_right = 157.90483
offset_bottom = 147.12677
alignment = 1

[node name="SpellIcon" type="TextureRect" parent="Scene/BottomLeft_Weapon_Skill/Staff_SpellHolder" unique_id=53020690]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_joa8u")
expand_mode = 4

[node name="SpellName" type="Label" parent="Scene/BottomLeft_Weapon_Skill/Staff_SpellHolder" unique_id=604049975]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Fireball
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weapons" type="Label" parent="Scene/BottomLeft_Weapon_Skill" unique_id=1972288530]
texture_filter = 1
layout_mode = 0
offset_left = -77.178604
offset_top = 14.470522
offset_right = 150.8214
offset_bottom = 58.470512
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_5dee1")
theme_override_font_sizes/font_size = 18
text = "WEAPONS       |        SKILL"
horizontal_alignment = 1

[node name="MiddleBar_Items" type="Control" parent="Scene" unique_id=458852299]
anchors_preset = 0
offset_left = 3.4302063
offset_top = 319.87482
offset_right = 193.6889
offset_bottom = 415.76324

[node name="Middle_BG" type="NinePatchRect" parent="Scene/MiddleBar_Items" unique_id=1370021045]
modulate = Color(0.02, 0.02, 0.1, 0.88)
layout_mode = 0
offset_left = 6.167059
offset_top = 5.4793377
offset_right = 196.42578
offset_bottom = 95.8884
texture = ExtResource("9_e8cu1")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NameTag_item" type="Label" parent="Scene/MiddleBar_Items" unique_id=773609292]
layout_mode = 0
offset_left = 44.371895
offset_top = 5.4793396
offset_right = 146.37195
offset_bottom = 33.47934
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "ITEMS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot1_BR" type="NinePatchRect" parent="Scene/MiddleBar_Items" unique_id=561054123]
modulate = Color(0, 0, 1, 1)
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 74.94815
offset_top = 45.431923
offset_right = 113.537445
offset_bottom = 80.809586
texture = ExtResource("4_w3cfy")

[node name="ItemHolder" type="VBoxContainer" parent="Scene/MiddleBar_Items" unique_id=129269453]
layout_mode = 0
offset_left = 83.18134
offset_top = 52.286407
offset_right = 106.2993
offset_bottom = 87.28641
alignment = 1

[node name="Icon_Item" type="TextureRect" parent="Scene/MiddleBar_Items/ItemHolder" unique_id=670568240]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_420uw")
expand_mode = 4

[node name="Icon_Value" type="Label" parent="Scene/MiddleBar_Items/ItemHolder" unique_id=974922126]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 5
text = "x0"
horizontal_alignment = 1
vertical_alignment = 1
