# Scene 3: A Moment of Doubt
# Setting: Home, living room, 5:30 PM (afternoon)
# Theme: Emotional vulnerability, branching consequences, story progression
# Affection requirement: >= 5 for full scene access

[if affection < 5]:
  narrator: Rin is withdrawn today.
  narrator: She doesn't seem to want to talk.
  narrator: Perhaps tomorrow will be better.
  [skip_scene: "doubt_locked"]

join Asami center [animation="Fade In"]

narrator: Rin sits by the window, staring out at the world beyond.
narrator: The afternoon light casts long shadows.
narrator: She looks smaller than usual.
narrator: Fragile.

player: Rin? What's wrong?

Asami: [expression: "sad 1"] Do you ever... wonder if this is worth it?
Asami: You're risking your life every day.
Asami: Diving deeper into those dungeons.
Asami: And I'm just... here. Waiting.

player: Don't say that.

Asami: [expression: "sad 2"] It's true, though.
Asami: What if I'm just holding you back?

narrator: Her doubt hangs heavy in the air.

narrator: You must choose how to respond. Your words matter now.

choice:
  "Reassure her—she's your priority" -> reassure
  "Be honest about your fears" -> honest
  "Remind her of your childhood promise" -> promise
  "Change the subject gently" -> deflect

label reassure:
  narrator: You sit beside her.
  
  player: Rin, listen to me.
  player: There's nothing in this world more worth it than you.
  player: You're my oldest friend. My most important person.
  player: I'd do this a thousand times over.
  
  Asami: [expression: "surprised 1"] Really?
  
  player: Really.
  
  narrator: Her eyes glisten slightly.
  
  Asami: [expression: "happy 2"] Then... I'll try to be strong for you.
  Asami: I'll take care of myself. I promise.
  
  [affection: +5]
  [trust_state: "unshakeable"]
  [mood: "hopeful"]
  
  -> doubt_resolution_good

label honest:
  narrator: You take a deep breath.
  
  player: If I'm being completely honest with you... yes.
  player: I have doubts.
  player: I don't know if the Elixir exists.
  player: I don't know if it'll work even if I find it.
  
  Asami: [expression: "surprised 2"] You... really think that?
  
  player: I do. But I can't give up. Not while you're still here.
  player: Not while there's even a chance.
  
  narrator: Rin looks at you with new understanding.
  
  Asami: [expression: "smile 2"] Then I'll have hope for both of us.
  Asami: Even when you can't.
  
  [affection: +4]
  [trust_state: "deeper_bond"]
  [mood: "determined"]
  
  -> doubt_resolution_good

label promise:
  narrator: You reach out and take her hand.
  
  player: Do you remember? When we were kids?
  player: We made a promise.
  player: That we'd always take care of each other.
  
  Asami: [expression: "smile 1"] I remember.
  
  player: I meant it then. I mean it now.
  player: I made you a promise to find the cure.
  player: And I don't break my promises, Rin.
  
  Asami: [expression: "sad 2"] But what if it's impossible?
  
  player: Then I'll find another way. And another.
  player: Until something works.
  
  Asami: [expression: "smile 2"] You really mean that, don't you?
  
  [affection: +3]
  [trust_state: "steadfast"]
  [mood: "peaceful"]
  
  -> doubt_resolution_good

label deflect:
  narrator: You stand up, turning away.
  
  player: Hey, don't think like that.
  player: Let's talk about something else.
  
  Asami: [expression: "annoyed 1"] Always pushing it away...
  
  narrator: Her voice grows quieter.
  
  Asami: [expression: "sad 1"] I just wanted to talk to you. Really talk.
  
  player: I know, but dwelling on it won't help anything.
  
  Asami: [expression: "sad 2"] Maybe not. But you not listening doesn't help either.
  
  narrator: An awkward silence settles between you.
  
  [affection: -2]
  [trust_state: "strained"]
  [mood: "hurt"]
  
  -> doubt_resolution_neutral

label doubt_resolution_good:
  narrator: After a long moment, Rin speaks again.
  narrator: Her voice is quieter, but more focused.
  
  Asami: [expression: "calm"] Actually... there's something I wanted to tell you.
  Asami: I overheard some merchants talking in town.
  Asami: When you were out buying supplies yesterday.
  
  player: Oh?
  
  Asami: [expression: "smile 1"] They mentioned a scholar.
  Asami: Someone who lives in the Eastern District.
  Asami: An old researcher who knows about ancient cures and lost remedies.
  
  player: A scholar? That could be important.
  
  Asami: [expression: "hopeful"] Maybe they can help you.
  Asami: Or point you toward someone who can.
  
  narrator: Hope flickers back to life.
  
  [story_progression: "scholar_available"]
  [location_unlocked: "eastern_district"]
  [npc_available: "scholar"]
  
  -> doubt_resolution_end

label doubt_resolution_neutral:
  narrator: Rin looks away.
  narrator: The moment of closeness has passed.
  
  Asami: [expression: "sad 1"] I should rest now.
  Asami: You should focus on your search.
  
  player: Yeah... maybe.
  
  narrator: Neither of you says much after that.
  
  [story_progression: "doubt_unresolved"]
  
  -> doubt_resolution_end

label doubt_resolution_end:
  narrator: As evening approaches, Rin retreats to her room.
  narrator: You're left alone with your thoughts.
  
  narrator: The weight of your quest settles on your shoulders again.
  narrator: But now, there might be another path forward.
  
  narrator: Or perhaps just more uncertainty.
  
  leave Asami [animation="Fade Out"]
  
  narrator: Tomorrow will bring new choices.
  narrator: For now, you rest—and hope.
