{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Asami Pajama(Smile)",
&"description": "",
&"display_name": "Asami",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Asami Pajama(Smile)": {
"export_overrides": {
"image": "\"res://Characters/asamiLayeredPortrait.tscn\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://Characters/Pajama(Smile 1).tscn"
},
"Asami T-shirt(Smile 1)": {
"export_overrides": {
"image": "\"res://Characters/Asami.dch\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://Characters/asamiLayeredPortrait.tscn"
}
},
&"scale": 1.0
}